<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohyat Travels</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />   
    <link rel="icon" href="imad-clicks-csZUScE3icI-unsplash.jpg">  
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('./imad-clicks-csZUScE3icI-unsplash.jpg');
            /* background-position:center; */
            background-repeat: no-repeat;
            background-size:cover;
            color: rgb(20, 187, 50);
            backdrop-filter: blur(3px);
            
        }
        h1, h2 ,p{
            text-align: center;
            font-family: 'Ubuntu', sans-serif; 
            margin-bottom: 30px;
            margin: 40px 0px;

        }
        h2{
            font-size: 35px;
            color:blueviolet;
        }
        h1{
            background-color: green;
            display: inline-block;
            padding: 15px 60px;
            border-radius: 35px;
            position: relative;
            left: 28%;
            top: 5%;
            color: whitesmoke;
            font-size: 48px;
        }
        p{
            background-color: blueviolet;
            padding: 15px 25px;
            display: inline-block;
            position: relative;
            left: 38%;
            border-radius: 25px;
            color: white;
            
        }
       .container{
        height: 100vh;
       }

       @media screen and (max-width:600px) {
          h1{
            background-color: green;
            display: inline-block;
            padding: 10px 10px;
            border-radius: 15px;
            position: relative;
            left: 5%;
            top: 5%;
            color: whitesmoke;
            font-size: 28px;
        }

          h2{
            font-size: 30px;
            color:rgb(255, 0, 0);
        }
         p{
            background-color: blueviolet;
            padding: 15px 25px;
            display: inline-block;
            position: relative;
            left: 0%;
            border-radius: 25px;
            color: white;
            
        }

       }
      
    </style>
<script src="//ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</head>
<body>
    <div class="container">
    <h1>Rohyat Tour and Travels</h1>
    <h2>Here We and Your Expectations Meet Together</h2>
    <h2>Trust, Trust  & Transparency</h2>
  <p class="upanimate">We are coming with exciting offers. <span class="upanimate">Stay with Us</span></p>
    </div>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<script>
  $('.upanimate').attr({
    "data-aos":"fade-down",
    "data-aos-duration":"2000",
    "data-aos-once":"true" // attributes which contain dash(-) should be covered in quotes.
  });
  

</script>

</script>




<script src="https://unpkg.com/aos@next/dist/aos.js"></script>


    <script>
    AOS.init();
    </script>
</body>
</html>
